<!DOCTYPE html>
<html lang="en">
  <head>
    <title>디지털 역량강화교육 대국민 안내 홍보 포털 - 교육목록</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/owl/assets/owl.carousel.css">

    <!-- CSS Unify Theme -->
    <link rel="stylesheet" href="assets/css/styles.bm-classic.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>

  <body>
    <main>
      <!-- Header -->
      <header id="js-header" class="u-header u-header--static u-shadow-v19 g-py-5 g-brd-bottom g-brd-gray-light-v4">
        <!-- Top Bar -->
        <div id="top_bar" class="u-header__section g-brd-bottom g-brd-gray-light-v4 g-py-18">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-4 g-hidden-md-down" style="margin-right: auto">
                <a href="index.html" class="navbar-brand">
                  <img src="assets/img/logo/logo.png" alt="Logo" style="max-height: 40px;">
                </a>
              </div>

              <div class="col-6 col-md-5">
                <form class="input-group rounded search_div">
                  <input class="form-control g-brd-secondary-light-v2 g-brd-primary--focus g-color-secondary-dark-v1 g-placeholder-secondary-dark-v1 g-bg-white g-font-weight-400 g-font-size-13 g-px-20 g-py-12" type="text" placeholder="검색어를 입력하세요.">
                  <a href="#"><i class="icofont-search search_icon"></i></a>
                </form>
              </div>

              <div class="col-md-3" style="margin-left: auto">
                <a id="account-dropdown-invoker" class="media align-items-center float-right g-text-underline--none--hover" href="#"
                   aria-controls="account-dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-dropdown-event="hover"
                   data-dropdown-target="#account-dropdown"
                   data-dropdown-type="css-animation"
                   data-dropdown-duration="300"
                   data-dropdown-hide-on-scroll="false"
                   data-dropdown-animation-in="fadeIn"
                   data-dropdown-animation-out="fadeOut">
                  <div class="d-flex g-width-30 g-height-30 mr-2">
                    <img class="img-fluid rounded-circle" src="assets/img/main/profile.png" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <span class="d-block g-hidden-sm-down g-color-main g-font-weight-600">김미정 님</span>
                  </div>
                  <span class="d-block g-hidden-sm-down g-color-main g-ml-20--lg g-font-weight-600">로그아웃</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-5">
          <nav class="js-mega-menu navbar navbar-expand-lg g-px-0">
            <div class="container g-px-15">
              <!-- Logo -->
              <a class="navbar-brand g-hidden-lg-up" href="index.html">
                <img src="assets/img/logo/logo.png" alt="Logo" style="max-height: 40px;">
              </a>
              <!-- End Logo -->

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 ml-auto" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider g-pa-0">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->

              <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg" id="navBar">
                <ul class="navbar-nav g-font-weight-600">
                  <li class="nav-item hs-has-sub-menu g-mr-20--lg g-mr-30--xl">
                    <a id="nav-link--home" class="nav-link text-uppercase g-color-primary--hover g-px-0" href="#"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="nav-submenu--home">
                      디지털 포용
                    </a>
                    <ul id="nav-submenu--home" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-170 g-brd-top g-brd-primary g-brd-top-2 g-mt-17"
                        aria-labelledby="nav-link--home">
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="portal_intro.html">홈페이지 안내</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">추진체계</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">참여기관</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">속성조회
                          <span class="u-label g-rounded-3 g-font-size-10 g-bg-facebook g-pos-rel g-top-minus-1 g-py-3 g-ml-20">New</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  
                  <li class="nav-item hs-has-sub-menu g-mx-20--lg g-mx-30--xl">
                    <a id="nav-link--pages" class="nav-link text-uppercase g-color-primary--hover g-px-0" href="#"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="nav-submenu--pages">
                       교육콘텐츠
                      </a>
                    <ul id="nav-submenu--home" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-170 g-brd-top g-brd-primary g-brd-top-2 g-mt-17"
                    aria-labelledby="nav-link--home">
                    <li class="dropdown-item g-bg-secondary--hover">
                      <a class="nav-link g-color-secondary-dark-v1" href="edu_intro.html">이용안내</a>
                    </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">교육 카테고리</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="edu_list.html">교육목록
                          <span class="u-label g-rounded-3 g-font-size-10 g-bg-facebook g-pos-rel g-top-minus-1 g-py-3 g-ml-20">New</span>
                        </a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">교육자료실
                          <span class="u-label g-rounded-3 g-font-size-10 g-bg-facebook g-pos-rel g-top-minus-1 g-py-3 g-ml-20">New</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  
                  <li class="nav-item hs-has-sub-menu g-mx-20--lg g-mx-30--xl">
                    <a id="nav-link--pages" class="nav-link text-uppercase g-color-primary--hover g-px-0" href="#"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="nav-submenu--pages">
                       디지털 역량센터
                      </a>
                    <ul id="nav-submenu--home" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-170 g-brd-top g-brd-primary g-brd-top-2 g-mt-17"
                    aria-labelledby="nav-link--home">
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">센터소개</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="map.html">지역별 센터검색
                          <span class="u-label g-rounded-3 g-font-size-10 g-bg-lightred g-pos-rel g-top-minus-1 g-py-3 g-ml-20">Hot</span>
                        </a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">교육장/강사조회</a>
                      </li>
                    </ul>
                  </li>
                  
                  <li class="nav-item hs-has-sub-menu g-mx-20--lg g-mx-30--xl">
                    <a id="nav-link--pages" class="nav-link text-uppercase g-color-primary--hover g-px-0" href="#"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="nav-submenu--pages">
                       고객 지원센터
                      </a>
                    <ul id="nav-submenu--home" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-170 g-brd-top g-brd-primary g-brd-top-2 g-mt-17"
                    aria-labelledby="nav-link--home">
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="notice.html">공지사항</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">Q&A</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">FAQ</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="event.html">이벤트/공모전
                          <span class="u-label g-rounded-3 g-font-size-10 g-bg-facebook g-pos-rel g-top-minus-1 g-py-3 g-ml-20">New</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  
                  <li class="nav-item hs-has-sub-menu g-ml-20--lg g-ml-30--xl">
                    <a id="nav-link--pages" class="nav-link text-uppercase g-color-primary--hover g-px-0" href="#"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="nav-submenu--pages">
                       나의 교육관리
                      </a>
                    <ul id="nav-submenu--home" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-170 g-brd-top g-brd-primary g-brd-top-2 g-mt-17"
                    aria-labelledby="nav-link--home">
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">내정보수정</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="my_page_2.html">수강목록</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">수료증조회</a>
                      </li>
                      <li class="dropdown-item g-bg-secondary--hover">
                        <a class="nav-link g-color-secondary-dark-v1" href="#">설문조사
                          <span class="u-label g-rounded-3 g-font-size-10 g-bg-facebook g-pos-rel g-top-minus-1 g-py-3 g-ml-20">New</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sub menu Block -->
      <section id="info" class="g-pt-40">
        <div class="container" style="border-bottom: 1px solid #ccc;">
            <h2 class="h2 u-heading-v3__title g-font-primary g-font-weight-600 g-color-gray-dark-v1 text-uppercase g-brd-gray-light-v2">교육목록</h2>
            <h2 class="g-font-size-13 g-font-weight-600 float-right pt-4">Home <i class="icofont-simple-right"></i> 교육콘텐츠 <i class="icofont-simple-right"></i> 교육목록</h2>
        </div>
      </section>
    <!-- End of Sub menu Block -->

      <!-- Edu Block -->
      <section id="edu" class="g-pt-40 g-pb-20">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 g-mb-30--lg">
              <!-- News Section -->
              <div class="u-heading-v3-1 g-mb-30">
                <h2 class="h5 u-heading-v3__title g-font-primary g-font-weight-700 g-color-gray-dark-v1 text-uppercase g-brd-primary">인기 수강신청</h2>
                <a class="g-ml-20 g-font-size-12">수강신청 횟수가 많은 과목이에요</a>
              </div>
              <div class="row no-gutters owl-carousel">
                <div class="g-pr-1--lg g-mb-30 g-mb-0--lg">
                  <div class="edu_div">
                    <div class="edu_img" style="background-image: url(assets/img/edu/edu11.jpg);"></div>
                    <div class="edu_info text-center">
                      <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]워드프로세서 필기-실기 기출문제풀이 (2018개정)</h5>
                      <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                        <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                        <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털중급</a>
                      </div>
                      <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                        <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                        <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                      </div>
                      <div class="g-font-weight-600 g-font-size-12 g-mb-20 text-left">
                        <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                        <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                      </div>
                      <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                    </div>
                  </div>
                </div>

                <div class="g-pr-1--lg g-mb-30 g-mb-0--lg">
                  <div class="edu_div">
                    <div class="edu_img" style="background-image: url(assets/img/edu/edu7.jpg);"></div>
                    <div class="edu_info text-center">
                      <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]왕초보를 위한 네이버 블로그 만들고 관리하기</h5>
                      <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                        <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                        <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털중급</a>
                      </div>
                      <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                        <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                        <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                      </div>
                      <div class="g-font-weight-600 g-font-size-12 g-mb-20 text-left">
                        <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                        <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                      </div>
                      <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- News Section -->
            </div>
            <div class="ml-auto col-xl-7">
              <!-- News Section -->
              <div class="u-heading-v3-1 g-mb-30">
                <h2 class="h5 u-heading-v3__title g-font-primary g-font-weight-700 g-color-gray-dark-v1 text-uppercase g-brd-primary">외부 직업교육</h2>
                <a class="g-ml-20 g-font-size-12"></a>
              </div>
              <div class="row no-gutters">
                <div class="carousel slide col-md-12" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/img/edu/banner1.png" alt="First">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/edu/banner2.png" alt="Second">
                    </div>
                    <a class="carousel-control-prev" href=".slide" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href=".slide" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
              <!-- News Section -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Edu Block -->

      <!-- Edu Block -->
      <section id="edulist" class="g-py-20">
        <div class="container">
          <!-- News Section -->
          <div class="u-heading-v3-1 g-mb-30">
            <h2 class="h5 u-heading-v3__title g-font-primary g-font-weight-700 g-color-gray-dark-v1 text-uppercase g-brd-primary">교육 목록</h2>
          </div>

          <div class="g-my-20 search_div">
            <table class="w-100">
              <colgroup>
                  <col width="20%"/>
                  <col width="80%"/>
              </colgroup>
              <tbody class="g-font-weight-600">
                  <tr>
                      <td>카테고리</td>
                      <td class="text-left">
                        <select class="form-control w-30">
                          <option>모두</option>
                          <option>디지털기초</option>
                          <option>디지털생활</option>
                          <option>디지털중급</option>
                          <option>디지털특별</option>
                        </select>
                      </td>
                  </tr>
                  <tr>
                      <td>교육명</td>
                      <td class="text-left">
                        <input type="text" class="input_info">
                      </td>
                  </tr>
                  <tr>
                      <td>신청기간</td>
                      <td class="text-left">
                        <input type="text" class="input_info2">
                        <span class="calender_btn text-center">
                          <i class="icofont-calendar"></i>
                        </span>
                        　~　
                        <input type="text" class="input_info2">
                        <span class="calender_btn text-center">
                          <i class="icofont-calendar"></i>
                        </span>
                      </td>
                  </tr>
                  <tr>
                      <td>학습기간</td>
                      <td class="text-left">
                        <input type="text" class="input_info2">
                        <span class="calender_btn text-center">
                          <i class="icofont-calendar"></i>
                        </span>
                        　~　
                        <input type="text" class="input_info2">
                        <span class="calender_btn text-center">
                          <i class="icofont-calendar"></i>
                        </span>
                      </td>
                  </tr>
              </tbody>
            </table>
            <div class="text-center g-mt-20">
              <span class="search_btn">검색</span>
            </div>
          </div>

          <div class="g-py-0">
            <div class="row" id="search">
              <div class="col-6 mr-auto">
                <span class="g-font-weight-600 g-font-size-17 g-line-height-3">Total 12</span>
              </div>
              <div class="col-6 col-lg-3 col-md-4 col-sm-5">
                <select class="form-control">
                  <option>최신순</option>
                  <option>인기순</option>
                  <option>마감임박순</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row no-gutters g-py-20">
            <div class="col-sm-6 col-lg-3 g-pr-1--lg g-mb-30 g-mb-0--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu1.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]왕초보를 위한 Windows 10 기초</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털기초</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pr-1--lg g-mb-30 g-mb-0--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu2.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]왕초보를 위한 기본 유틸리티 배우기</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털기초</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-px-1--lg g-mb-30 g-mb-0--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu3.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">공공데이터로 만들어가는 새로운 세상</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털기초</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">2020.08.24~2020.10.05</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu4.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[테마학습 시리즈] 편리한 디지털</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털기초</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">2020.08.24~2020.10.05</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">교재</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu5.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[정보화 첫걸음] 컴퓨터 첫걸음</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털기초</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">2020.08.24~2020.10.05</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">교재</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu6.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">정보생활 첫걸음</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털기초</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">교재</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu7.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]왕초보를 위한 네이버 블로그 만들고 관리하기</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털생활</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu8.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">키오스크로 좀 더 편리한 생활하세요</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털생활</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu9.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]간단한 예제로 배우는 Illustrator CC 2019</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털중급</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu10.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]빅데이터 활용을 위한 R프로그래밍 끝내기 - 중급 2 (회귀분석, 군집화와 분류, 데이터 분석 사례)</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털중급</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">2020.08.24~2020.10.05</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu11.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">[HD]워드프로세서 필기-실기 기출문제풀이 (2018개정)</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털중급</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">동영상</a>
                  </div>
                  <a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3 g-pl-1--lg">
              <div class="edu_div">
                <div class="edu_img" style="background-image: url(assets/img/edu/edu12.jpg);"></div>
                <div class="edu_info text-center">
                  <h5 class="g-color-black g-font-weight-600 g-mb-10" href="#">키오스크로 햄버거 주문, 영화 예매, 병원비 수납하기</h5>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-computer g-pos-rel g-top-1 g-font-weight-900"></i> 카테고리
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">디지털특별</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-5 text-left">
                    <i class="icofont-calendar g-pos-rel g-top-1 g-font-weight-900"></i> 학습기간
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">제한없음</a>
                  </div>
                  <div class="g-font-weight-600 g-font-size-12 g-mb-30 text-left">
                    <i class="icofont-archive g-pos-rel g-top-1 g-font-weight-900"></i> 학습유형
                    <a class="g-font-weight-600 g-font-size-11 g-ml-10">실감형콘텐츠</a>
                  </div>
                  <a href="edu_list2.html"><a href="edu_list2.html"><span class="edu_btn click">수강신청<i class="icofont-align-left g-ml-10"></i></span></a></a>
                </div>
              </div>
            </div>
          </div>
            
          <div class="container">
              <div class="row pg_div">
                  <nav class="form-inline ">
                      <ul class="pagination next click" >
                          <img class="d-block w-100" src="assets/img/banner/btn_previous.gif" alt="First" />
                      </ul>
                      <ul class="pagination g-px-10">
                          <li><strong class="g-color-black">1</strong></li>
                          <li><a class="g-color-black" href="#">2</a></li>
                          <li><a class="g-color-black" href="#">3</a></li>
                          <li><a class="g-color-black" href="#">4</a></li>
                          <li><a class="g-color-black" href="#">5</a></li>
                      </ul>
                      <ul class="pagination next click" >
                          <img class="d-block w-100" src="assets/img/banner/btn_next.gif" />
                      </ul>
                  </nav>
              </div>
          </div>
      </section>
      <!-- End Edu Block -->

      <footer>
        <div class="menu g-color-secondary-light-v1 g-font-size-12">
          <span class="g-font-weight-600 click">개인정보처리방침</span>　 |　 
          <span class="g-font-weight-600 click">저작권 정책</span>　 |　 
          <span class="g-font-weight-600 click">이용약관</span>　 |　 
          <span class="g-font-weight-600 click">찾아오시는 길</span>
        </div>
        <div class="container g-pt-20 g-pb-20">
          <div class="footer logo_footer">
            <img class="img-fluid d-block mx-auto" src="assets/img/logo/logo_footer.png" alt="LOGO2">
          </div>
          <small class="footer g-color-secondary-light-v1 g-font-weight-600">
            <span class="g-font-size-12">대구본원 : 대구광역시 동구 첨단로 53 (41068) 대표전화 053-230-1114</span><br>
            <span class="g-font-size-12">서울사무소 : 서울특별시 중구 청계천로 14(04520) 대표전화 02-6191-2114</span><br>
            <span class="g-font-size-12">제주 NIA 글로벌센터 : 제주특별자치도 서귀포시 서호중앙로 68-11 (63568) 대표전화 064-909-3114</span><br><br>
            <span class="g-font-size-12">Copyright ⓒ 2017 한국정보화진흥원. All Rights Reserved.</span>
          </small>
          <!-- Footer - Top Section -->
          <div class="row align-items-center" id="social_btn">
            <div class="col-md-4 ml-auto">
              <!-- Social Icons -->
              <ul class="list-inline mb-0">
                <li class="list-inline-item g-mx-2">
                  <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Like Us on Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-2">
                  <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Follow Us on Twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-2">
                  <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Subscribe to Our YouTube Channel">
                    <i class="fa fa-youtube"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-2">
                  <a class="u-icon-v2 u-icon-size--sm g-brd-secondary-light-v2 g-color-secondary-dark-v2 g-color-white--hover g-bg-primary--hover g-font-size-default rounded" href="#"
                      data-toggle="tooltip"
                      data-placement="top"
                      title="Follow Us on Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
              <!-- End Social Icons -->
            </div>
          </div>
          <!-- End Footer - Top Section -->
        </div>
      </footer>
      <!-- End Footer -->

      <!-- Go To -->
      <a class="js-go-to u-go-to-v2" href="#"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>
      <!-- End Go To -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.dropdown.js"></script>
    <script src="assets/js/components/hs.counter.js"></script>
    <script src="assets/js/components/hs.onscroll-animation.js"></script>
    <script src="assets/js/components/hs.sticky-block.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/vendor/owl/owl.carousel.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of MegaMenu
        $('.js-mega-menu').HSMegaMenu();

        // initialization of HSDropdown component
        $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
          afterOpen: function () {
            $(this).find('input[type="search"]').focus();
          }
        });

        // initialization of scroll animation
        $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

        // initialization of carousel
        $.HSCore.components.HSCarousel.init('[class*="js-carousel"]');

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');
      });

      $(window).on('load', function () {
        // initialization of sticky blocks
        setTimeout(function() { // important in this case
          $.HSCore.components.HSStickyBlock.init('.js-sticky-block');
        }, 1);
      });
      
      $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
          items: 1,
          loop: true,
          margin: 10,
          nav:false,
          dots:true,
          autoplay: true,
          autoplayTimeout: 3000,
          autoplayHoverPause: true
        });
    
        $('.customNextBtn').click(function() {
            owl.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.customPrevBtn').click(function() {
            owl.trigger('prev.owl.carousel', [300]);
        });
      });
    </script>
  </body>
</html>